package Lec04

import Lec01.Person

/*
 * 코틀린에서 연산자를 다루는 방법
 *
 * 1. 단항 연산자 / 산술 연산자
 * 2. 비교 연산자 / 동등, 동일성
 * 3. 논리 연산자 / 코틀린에 있는 특이한 연산자
 * 4. 연산자 오버로딩
 */

/*
 * 1. 단항 연산자 / 산술 연산자
 *
 * 자바에서는 다음과 같은 연산자가 있다.
 * 단항 : ++ --
 * 산술 : + - * / %
 * 산술대입 : += -= *= /= %=
 * 코틀린도 위와 완전히 똑같다.
 */

/*
 * 2. 비교 연산자 / 동등, 동일성
 *
 * 자바의 예시를 보자.
 * 비교 : > < >= <=
 * 코틀린도 비교연산자는 동일하지만 사용할 때 주의할 점이 있다.
 */
val money1 = JavaMoney(2_000L)
val money2 = JavaMoney(1_000L)

/*
 * 코틀린은 객체끼리 비교연산자를 사용할 수 있는데, 이 때 객체가 Comparable 인터페이스를 구현하고 있다면
 * compareTo() 메서드를 자동으로 호출해준다.
 * 객체에 compareTo() 메서드가 없다면 비교연산자를 사용할 수 없다.
 */
if( money1 > money2 ) {
    println("Money1이 Money2보다 금액이 큽니다")
}

/*
 * 동등성(Equality) : 두 객체의 값이 같은가?
 * 동일성(Identity) : 완전히 동일한 객체인가? 즉, 주소가 같은가?
 *
 * 1. JavaMoney(1000) 주소 : 0x101
 * 2. JavaMoney(1000) 주소 : 0x101
 * 3. JavaMoney(1000) 주소 : 0x201
 *
 * 1번과 2번 인스턴스는 "정체성이 동일"하다.
 * 자바에서 "==" 으로 비교
 *
 * 2번과 3번 인스턴스는 "값이 동등"하다.
 * 자바에서 "equals"를 사용
 *
 * 코틀린에서는 약간 다른데,
 * 코틀린은 동일성에 "==="을 사용하고
 * 동등성에 "=="을 사용한다.
 * "=="을 사용하면 간접적으로 equals를 호출해준다.
 * 이 때, 객체가 내부적으로 Object.equals() 메서드를 구현하고 있어야 한다.
 */
val m1 = JavaMoney(1_000L)
val m2 = m1
val m3 = JavaMoney(1_000L)

println(m1 === m2) // 두 객체가 "동일"한가? : true
println(m1 === m3) // 두 객체가 "동일"한가? : false
println(m1 == m3) // 두 객체의 값이 "동등"한가? : true

/*
 * 논리 연산자와 코틀린에 있는 특이한 연산자
 *
 * 자바의 논리 연산자를 보자.
 * && || !
 * 코틀린의 논리 연산자도 완전히 동일하다.
 * 그리고 자바처럼 Lazy 연산을 수행한다.
 *
 * Lazy연산 : 좌측부터 식의 평가에 의해 뒷부분의 연산을 진행하지 않고 넘어감
 * if( (1==1) || (1==2) ) { }  <- 괄호의 (1==1) 부분만 진행하고 뒷 부분은 연산하지 않고 넘어감
 * if( (1==2) && (1==1) ) { }  <- 괄호의 (1==2) 부분만 진행하고 뒷 부분은 연산하지 않고 넘어감
 *
 * 코틀린에서는 특이한 연산자가 있다
 * - in / !in : 컬렉션이나 범위에 포함되어있다 / 포함되어있지 않다
 * - a..b : a부터 b까지의 범위 객체를 생성한다.
 * 위 2개는 <코틀린에서 반복문을 다루는 방법> 강의에서 자세히 다룬다.
 * - a[i] : a에서 특정 Index i로 값을 가져온다. (지난 강의에서 문자열의 특정 문자를 가져올 때 사용했다.)
 * - a[i] = b : a의 특정 Index i에 b를 넣는다. (문자열은 불변객체라 안됨)
 */

/*
 * 연산자 오버로딩
 *
 * 코틀린에서는 객체마다 연산자를 직접 정의할 수 있다.
 */
val km1 = KotlinMoney(1_000L)
val km2 = KotlinMoney(2_000L)
println(km1.plus(km2)) // 자바처럼 메서드 형식으로 호출할 수도 있지만
println(km1 + km2) // 이렇게 연산자처럼 사용할 수도 있다